@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Vidaloka&display=swap');
   

*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
/* section 1 */
.bgImage{
    background-image: url("hero image and logo/h.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.bgImage p{
    position: relative;
    top: 500px;  
}
@media screen and (max-device-width:700px ) {
    .bgImage{
        background-image: url("hero image and logo/h2.jpg");
        height: 70vh;
    }
    .nav-list {
        flex-direction: column;
        margin-right: -34px;
        margin-top: -25px;
        width: 160px;
        height:70vh;
        background-color: rgba(255, 255, 255, 0.7);
    }
    #hamburger {
        display: flex;
        position: absolute;
        left: 80vw;
        top: 35px;
    }
    .nav-list li a {
        padding: 0;
    }
    .nav-list {
        padding: 0.8em 0;
    }
    .nav-list li {
        padding: 0.3em 1em;
    }
    
}
@media screen and (min-device-width:700px ) {
    #hamburger {
        display: none;
    }
    .nav-list li{
        padding: 0 1em;
    }
}
.header{
    position: absolute;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1.5em 2em;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    border: 2px solid red;
}
.logo{
    font-family: 'Lobster', cursive;
    font-size: larger;
    border: 2px solid black;
}
.nav-list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid blue;
}
.nav-list li a{
    font-family: 'Vidaloka', serif;
    text-decoration: none;
    color:rgb(5, 5, 38);
}
.nav-list li a:hover{
    text-decoration-line: underline;
    text-decoration-color: rgb(2, 27, 2);
}
.fa-bars{
    margin-right: 0.8em;
}


/* section 2 */


/* features*/
#features{
    position: relative;
    top: 2em;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
    width: 100%;
    padding: 1em 2em;
    justify-content: space-evenly;
}
.feature{
    width: 160px;
    margin:1em 1em 1em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.feature:hover{
    box-shadow: 0 4px 8px 0 rgba(47, 13, 110, 0.5), 0 6px 20px 0 rgba(13, 10, 92, 0.5);
}
.image{
    width: 100%;
    height: 130px;
}
.feature p{
    padding: 2px 3px 2px;
    text-align: center;
    color:rgb(5, 5, 38);
    font-size: large; 
    background-color: palevioletred;
}
/* featured products*/


#featured-products{
    position: relative;
    top:40px;
    width: 100%;
    text-align: center;
}
#featured-products h1{
    font-size: 30px;
}
#featured-products p{
    font-size: 18px;
    margin-top: 0.8em;
    margin-bottom: 2em;
}
.container{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    width: 100%; 
    margin-bottom: 100px; 
}
.product{
    width: 180px;
    height: auto;
    margin:1em 1em 1em 1em;
    border-radius:10px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.product img{
    width: 100%;
    height: 230px;
    border-radius: 10px 10px 0 0;
}
.product:hover{
    box-shadow: 0 4px 8px 0 rgba(47, 13, 110, 0.5), 0 6px 20px 0 rgba(13, 10, 92, 0.5);
}
.description{
    text-align: left;
    margin-left: 0.5em;
}
.fa-star{
    font-size: 12px;
    margin-bottom: 0.5em;
    color: rgb(224, 224, 18);
}
/* banner */


.banner{
    position: relative;
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    background-image: url("hero image and logo/h1.jpg");
    background-position: center top 0;
}
.banner h1{
    position: absolute;
    top: 60px;
    left: 30px;
    font-size: 40px;
    color: maroon;
    text-shadow: 2px 2px 5px rgb(174, 174, 228);
}
.banner button{
    position: absolute;
    top: 120px;
    left: 200px;
    width: 150px;
    background-color:midnightblue;
    border: none;
    color:white;
    padding: 0.5em;
    font-size: 17px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(222, 219, 227, 0.2), 0 6px 20px 0 rgba(227, 227, 231, 0.19);
}
button:hover{
    box-shadow: 0 4px 8px 0 rgba(8, 8, 160, 0.3), 0 6px 20px 0 rgba(8, 8, 160, 0.19);
}
/*new arrivals*/
.new-arrivals h1{
    margin-top: 3em;
    text-align: center;
    font-size: 30px;
}
.new-arrivals p{
    text-align: center;
    font-size: 18px;
    margin-top: 0.8em;
    margin-bottom: 2em;
}
.banner-2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 2em;
}
.banner-2 .left{
    background-image: url("hero image and logo/left.jpg");
    flex: 50%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top 0;
    position: relative;
}
.banner-2 .right{
    background-image: url("hero image and logo/right.jpg");
    flex: 50%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top 0;
}
.banners{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.banner-content{
    margin-top: 30px;
    margin-right: 20px;
}
.banner-2 button{
    padding: 0.3em 1em;
    margin-top: 1.5em;
    border: 2px solid white;
    background-color: transparent;
    font-size: 16px;
    color: white;
}
.banner-2 div:hover button{
    background-color: midnightblue;
}
/*Pagination*/
.pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2em;
}
.pagination button{
    width: 50px;
    border: none;
    background-color: navy;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    font-size: 18px;
    color: white;
    margin-right: 1em;
    padding: 0.5em;
    border-radius: 5px;
}

/* Newsletter */
.newsletter{
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    justify-content: space-between;
    align-items: center;
    background-color: darkslategray;
    height: 30vh;
    margin-bottom: 2em;
    margin-top: 2em;
}
.news{
    color: white;
}
.news h4{
    margin-bottom: 0.7em;
    font-size: larger;
}
.signup{
    display:flex;
    flex-wrap: wrap;
    width:350px;
    min-width: 250px ;
    font-size: 16px;
}
.signup input{
    width: 280px; 
    padding: 0.5em 0.8em;
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
}
.signup button{
    width: 70px;
    padding: 0.5em 0.8em; 
    background-color: navy;
    color: white;
    border-radius: 0 5px 5px 0;
    border: none;
    outline: none;
}
/* footer */


.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 2em 7vw;
    border-top: 1px solid rgb(231, 216, 216);
}
.footer .column{
    margin-bottom: 1.5em;
}
.footer .column .logo{
    margin-bottom: 1em;
}
.footer .column h4{
    margin-bottom: 0.6em;
    font-size: 18px;
}
.footer .column p{
    margin-bottom: 0.3em;
    font-size: 18px;
}
.footer .column ul{
    list-style: none;
}
.footer .column ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.footer .install .row{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1em;
}
.footer .install .row .one{
    flex-basis: 48%;
}
.footer .install .row .two{
    flex-basis: 48%;
}
.footer .install .row .one img{
    width: 100%;
}
.footer .install .row .two img{
    width: 100%;
}
/*shop*/


.bgImage-shop{
    background-image: url("hero image and logo/alyssa-strohmann-TS--uNw-JqE-unsplash.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top 0;
}
.bgImage-shop h1{
    position: absolute;
    top: 25vh;
    left: 48vw;
    font-size: 40px;
    color: white;
}
/*product details*/


.product-details{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 8em 2em 0 2em;
    justify-content: space-between;
}
.proImg{
    flex-basis: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.main img{
    width:100%;
    height: auto;
}
.main{
    width: 100%;
    border-bottom: 2px solid rgba(111, 109, 109, 0.3);
    margin-bottom: 1em;
    border: 2px solid rgba(111, 109, 109, 0.3);
}
.proDetail{
    flex-basis: 73%;
    border: 2px solid rgba(111, 109, 109, 0.3);
    padding: 1em 2em;
}
.parts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.part{
    flex-basis: 24%;
    height: 16vh;
}
.part img:hover{
    border: 2px solid grey;
}
.part img{
    width: 100%;
    height: 16vh;
    border: 1px solid rgba(113, 112, 113, 0.3);
}
.proDetail h3{
    margin-top: 20px;
}
#price{
    margin-bottom: 20px;
    font-size: 26px;
    margin-top: 0.2em;
}
.proDetail select{
    display: block;
    font-size: 16px;
    padding: 0.3em 0.5em;
    width: 150px;
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 3px;
}
.proDetail input{
    width: 150px;
    font-size: 16px;
    padding: 0.3em 0.5em;
    margin-top: 1em;
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 3px;
}
.proDetail button{
    font-size: 16px;
    padding: 0.3em 0.5em;
    width: 150px;
    margin-left: 2em;
    background-color:rgb(8, 8, 160);
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
}
.proDetail .description{
    margin-top: 2em;
    margin-bottom: 1em;
    margin-left: 0;
    font-size: 18px;
}
#detail{
    font-size: 17px;
    text-align: justify;
}
/*active*/


.active{
    text-decoration: underline;
    text-decoration-color: green;
    color: red;
}
/* blog */

.blog-header h1{
    position: absolute;
    top: 25vh;
    left: 40vw;
    font-size: 40px;
    color: white;
}
#blog{
    border-bottom: 1.5px solid rgba(133, 130, 130, 0.2);
}
.bgImage-shop.blog-header{
    background-image: url("hero image and logo/left.jpg");
}
#blog .blog-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    padding: 2em;
    margin-top: 2em;
    align-items: center;
}
.blog-img{
    flex-basis: 50%;
}
.blog-img img{
    width: 100%;
    height: auto;
}
.blog-details{
    flex-basis: 50%;
    padding: 1.5em;
}
.blog-details a{
    text-decoration: none;
    color: black;
}
.blog-details p{
    font-size: 18px;
    padding: 1em 0 1em 0;
    text-align: justify;
}

/*about us*/
.bgImage-shop.about-header{
    background-image: url("hero image and logo/unsplash.jpg");
    background-position: center top 0;
}
.about-header h1{
    position: absolute;
    top: 32vh;
    left: 40vw;
    font-size: 40px;
    color: white;
}
#about .about-box{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    align-items: center;
}
.about-img{
    flex-basis: 50%;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-detail{
    flex-basis: 50%;
    padding: 0 1em 0 2em;
}
.about-detail h1{
    margin-bottom: 1em;
}
.about-detail p{
    text-align: justify;
    font-size: 18px;
}


/*contact*/
.bgImage-shop.contact-header{
    background-image: url("hero image and logo/The_Pentagon.jpg");
}
.contact-header h1{
    position: absolute;
    top: 20vh;
    left: 40vw;
    font-size: 40px;
    color: white;
}
#contact-details{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 2em 1em;
    align-items: center;
}
#contact-details .details{
    flex-basis: 50%;
    padding: 1.5em;
}
#contact-details .map{
    flex-basis: 50%;
    padding: 0 1em;
}
#contact-details .map iframe{
    width: 100%;
    height: 50vh;
}
#contact-details .details ul{
    list-style: none;
}
#contact-details .details ul li{
    display: flex;
    margin-top: 0.8em;
}
#contact-details .details ul li p{
    padding-left: 1em;
}
#contact-details .details h2{
    margin: 0.5em 0;
}
#form-details{
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    justify-content: space-between;
    border: 2px solid rgba(139, 137, 137, 0.2);
    margin-bottom: 2em;
}
#form-details .people{
    flex-basis: 35%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}
#form-details .people .person{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.8em;
}
#form-details .people .person .pic{
    width:50px;
    margin-right: 0.8em;
}
#form-details .people .person .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
#form-details form{
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#form-details form input, #form-details form textarea{
    margin-bottom: 1em;
    border: none;
    outline: none;
    padding: 0.5em 1em;
    font-size: 16px;
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 5px;
}
#form-details form input:focus, #form-details form textarea:focus{
    border:2px solid midnightblue; 
}
#form-details form button{
    width: 150px;
    font-size: 16px;
    padding: 0.4em 1em;
    background-color:midnightblue;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}


/*cart*/
.bgImage-shop.cart-header{
    background-image: url("hero image and logo/zarablackfriday.png");
    background-position: center top 0;
}
.cart-header h1{
    position: absolute;
    top: 20vh;
    left: 40vw;
    font-size: 40px;
    color: white;
}
#cart{
    padding: 4em 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#cart .c-item{
    flex-basis: 60%;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#cart #coupon-net{
    flex-basis: 35%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#cart .c-item td{
    text-align: center;
    padding: 5px;
    font-size: 18px;
}
#cart .c-item th{
    text-align: center;
    padding: 8px 5px;
    font-size: 18px;
}
#cart .c-item td img{
    width: 100%;
    height: auto;
}
#cart .c-item, #cart .c-item th, #cart .c-item td{
    border-bottom: 2px solid rgba(128, 128, 128, 0.2);
    border-collapse: collapse;
}
#cart .c-item td input{
    width: 100px;
    height: 28px;
    padding-left: 1em;
    border: none;
    outline: none;
    background-color: rgba(170, 167, 167, 0.3);
    border-radius: 2px;
}
#coupon-net .coupon, #coupon-net .net{
    padding: 1em 0.5em;
    background-color: black;
}
#coupon-net .coupon{
    margin-bottom: 2px;
}
#coupon-net .coupon h3, #coupon-net .net h3{
    color: white;
}
#coupon-net .coupon input{
    margin: 0.7em 0;
    height: 30px;
    color: white;
    border-radius: 3px;
    font-size: 14px;
    padding: 0 0.5em;
    border: none;
    outline: none;
    background-color: rgba(170, 167, 167, 0.3);
    width: 100%;
}
#coupon-net .coupon input:focus{
    border: 2px solid white;
}
#coupon-net .coupon button, #coupon-net .net button{
    display: block;
    padding: 0.4em 1.5em;
    font-size: 14px;
    color: white;
    background: transparent;
    border: 2px solid white;
    outline: none;
}
#coupon-net .coupon button:hover, #coupon-net .net button:hover{
    color: green;
    background: transparent;
    border: 2px solid green;
}
#coupon-net .net table{
    width: 100%;
    margin: 0.7em 0;
}
#coupon-net .net table td{
    border-bottom: 2px solid rgba(128, 128, 128, 0.2);
    font-size: 16px;
    color: white;
}



@media screen and (max-device-width:912px ){
    /*cart*/
    #cart #coupon-net {
        flex-basis: 38%;
    }
    #cart {
        padding: 3em 1em;
    }
    #cart .c-item td input{
        width: 50px;
    }
    .bgImage-shop {
        height: 30vh;
    }
    .cart-header h1 {
        top: 15vh;
    }
    #contact-details .map iframe {
        height: 35vh;
    }
    .about-header h1 {
        top: 15vh;
    }
    /*shop*/
    .bgImage-shop {
        height: 40vh;
    }
}
@media screen and (max-device-width:540px ){
    /*cart*/
    #cart {
        flex-direction: column;
    }
    #cart .c-item {
        width: 100%;
        margin-bottom: 3em;
    }
    #cart #coupon-net {
        width: 100%;
    }
    #cart .c-item td {
        padding: 3px;
        font-size: 14px;
    }
    #cart .c-item th {
        font-size: 14px;
    }
    .footer .install .row {
        width: 200px;
    }
    /*contact*/
    .about-header h1 {
        top: 10vh;
    }
    #contact-details .map {
        width: 100%;
    }
    #contact-details .details {
        width: 100%;
    }
    #form-details {
        flex-direction: column;
    }
    #form-details form {
        width: 100%;
    }
    #form-details .people {
        align-items: flex-start;
    }
    #form-details form {
        margin-bottom: 2em;
    }
    .signup {
        flex-direction: column;
    }
    .signup input {
        width: 100%;
        border-radius: 5px;
    }
    .signup button {
        width: 80px;
        margin-top: 0.8em;
        border-radius: 5px;
    }
    #form-details form h2{
        margin: 0.5em 0;
    }
    #contact-details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        padding: 2em 1em;
        align-items: center;
    }
    .signup {
        margin-top: 0.6em;
    }
    /*about*/
    #about .about-box {
        flex-direction: column;
        width: 100%;
    }
    .about-detail {
        width: 100%;
        padding: 0;
        margin-top: 1em;
    }
    .about-img {
        width: 100%;
    }
    #features {
        top: 1em;
        margin-bottom: 2em;
        padding: 1em 1em;
        justify-content: space-around;
    }
    .feature {
        width: 120px;
    }
    .about-detail h1 {
        margin-bottom: 0.6em;
    }
    .about-detail p {
        font-size: 15px;
    }
    #about .about-box {
        border-bottom: 1.5px solid rgba(145, 143, 143, 0.2);
    }
    /*blog*/
    #blog .blog-container {
        flex-direction: column;
        padding: 1em;
        margin-top: 1em;
    }
    .blog-img {
        width : 100%;
    }
    .blog-details {
        width : 100%;
        padding: 1em 0 0 0;
    }
    .blog-details p {
        font-size: 16px;
        text-align: justify;
    }
    .newsletter {
        margin-top: 2em;
    }
    .blog-header h1 {
            top: 12vh;
    }
    /*index*/
    .banner-2 {
        flex-direction: column;
    }
    /*featured products*/
    .container {
        justify-content: space-evenly;
    }
    /*banner*/
    .banner h1 {
        font-size: 30px;
    }
    .banner button {
        left: 100px;
    }
    .banner {
        height: 50vh;
    }
    /*banner-2*/
    .banner-content {
        margin-bottom: 50px;
    }
    /*shop*/
    .bgImage-shop h1 {
        top: 15vh;
        left: 42vw;
    }
}
@media screen and (max-device-width:414px ){
    .product img {
        height: 300px;
    }
    .product {
        width: 260px;
    }
}
@media screen and (max-device-width:280px ){
    /*cart*/
    #cart .c-item td {
        padding: 3px;
        font-size: 12px;
    }
    #cart .c-item th {
        font-size: 12px;
    }
    .footer .column h4{
        font-size: 14px;
    }
    .footer .column p{
        font-size: 14px;
    }
    .footer .column ul li a{
        font-size: 14px;
    }
    #cart .c-item td input{
        width: 40px;
    }
    .cart-header h1{
        top: 10vh;
        font-size: 25px;
    }
    #cart {
        padding: 1em 1em;
    }
    #cart .c-item {
        margin-bottom: 1em;
    }
    /*contact*/
    #form-details form input, #form-details form textarea {
        width: 100%;
    }
    #form-details {
        padding: 0.2em;
    }
    #contact-details {
        padding: 2em 0.2em;
    }
    #contact-details .map {
        width: 100%;
        padding: 0;
    }
    #contact-details .details {
        width: 100%;
        padding: 0.2em;
        margin-bottom:1em;
    }
    .signup {
        min-width: 230px;
    }
    .about-header h1 {
        left: 20vw;
    }
}
@media screen and (max-device-width:412px ){
    /*about*/
    .feature {
        width: 150px;
    }
    .image {
        height: 120px;
    }
}









